
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 911 rows and 887 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.39 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.44 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.44 ticks)
main returns 0

<<< main


<<< done

