
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 1 time.
LP Presolve eliminated 1708 rows and 1611 columns.
Aggregator did 4 substitutions.
Reduced LP has 59 rows, 132 columns, and 240 nonzeros.
Presolve time = 0.00 sec. (3.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =           800.724044
Iteration:    62   Dual infeasibility =            27.951652
Iteration:    87   Dual objective     =          1275.720932
main returns 0

<<< main


<<< done

