
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1133 rows and 1105 columns.
MIP Presolve modified 800 coefficients.
Reduced MIP has 4 rows, 8 columns, and 12 nonzeros.
Reduced MIP has 2 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 4 rows, 8 columns, and 12 nonzeros.
Reduced MIP has 2 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      684.1883              --- 
*     0     0      integral     0      425.1547      425.1547        2    0.00%
Elapsed time = 0.00 sec. (2.93 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.97 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.97 ticks)
main returns 0

<<< main


<<< done

