
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 82 columns.
Reduced MIP has 26 rows, 158 columns, and 448 nonzeros.
Reduced MIP has 0 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Found incumbent of value 511.000000 after 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26 rows, 158 columns, and 448 nonzeros.
Reduced MIP has 0 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          511.0000        0.0000           100.00%
*     0+    0                          424.0000        0.0000           100.00%
*     0     0      integral     0      205.0000      205.0000       17    0.00%
Elapsed time = 0.00 sec. (1.44 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.45 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.45 ticks)
main returns 0

<<< main


<<< done

