
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 93 columns.
Reduced MIP has 25 rows, 147 columns, and 402 nonzeros.
Reduced MIP has 13 binaries, 134 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Found incumbent of value 499.000000 after 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25 rows, 147 columns, and 402 nonzeros.
Reduced MIP has 13 binaries, 134 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          499.0000        0.0000           100.00%
*     0+    0                          356.0000        0.0000           100.00%
*     0     0      integral     0      350.0000      350.0000       19    0.00%
Elapsed time = 0.00 sec. (2.12 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.13 ticks)
main returns 0

<<< main


<<< done

