
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 355.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 57 columns.
Reduced MIP has 28 rows, 183 columns, and 534 nonzeros.
Reduced MIP has 26 binaries, 157 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28 rows, 183 columns, and 534 nonzeros.
Reduced MIP has 26 binaries, 157 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          355.0000        0.0000           100.00%
*     0+    0                          334.0000        0.0000           100.00%
*     0+    0                          249.0000        0.0000           100.00%
*     0     0      integral     0      248.0000      248.0000       25    0.00%
Elapsed time = 0.00 sec. (1.19 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.20 ticks)
main returns 0

<<< main


<<< done

