
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 15 columns.
Reduced MIP has 31 rows, 225 columns, and 675 nonzeros.
Reduced MIP has 0 binaries, 225 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Found incumbent of value 1072.000000 after 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 31 rows, 225 columns, and 675 nonzeros.
Reduced MIP has 0 binaries, 225 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1072.0000        0.0000           100.00%
*     0+    0                          989.0000        0.0000           100.00%
*     0     0      integral     0      433.0000      433.0000       24    0.00%
Elapsed time = 0.00 sec. (1.61 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.62 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.62 ticks)
main returns 0

<<< main


<<< done

