
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 108 columns.
Reduced MIP has 24 rows, 132 columns, and 368 nonzeros.
Reduced MIP has 0 binaries, 132 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Found incumbent of value 425.000000 after 0.00 sec. (1.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24 rows, 132 columns, and 368 nonzeros.
Reduced MIP has 0 binaries, 132 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          425.0000        0.0000           100.00%
*     0+    0                          413.0000        0.0000           100.00%
*     0     0      integral     0      370.0000      370.0000       22    0.00%
Elapsed time = 0.00 sec. (1.89 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.90 ticks)
main returns 0

<<< main


<<< done

