
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 882.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 96 columns.
Reduced MIP has 25 rows, 144 columns, and 418 nonzeros.
Reduced MIP has 0 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25 rows, 144 columns, and 418 nonzeros.
Reduced MIP has 0 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          882.0000        0.0000           100.00%
*     0+    0                          719.0000        0.0000           100.00%
*     0     0      integral     0      669.0000      669.0000       20    0.00%
Elapsed time = 0.00 sec. (0.80 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.81 ticks)
main returns 0

<<< main


<<< done

