
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 174.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 60 columns.
Reduced MIP has 28 rows, 180 columns, and 540 nonzeros.
Reduced MIP has 15 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28 rows, 180 columns, and 540 nonzeros.
Reduced MIP has 15 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          174.0000        0.0000           100.00%
*     0+    0                          170.0000        0.0000           100.00%
*     0     0      integral     0      136.0000      136.0000       22    0.00%
Elapsed time = 0.00 sec. (0.99 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.01 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.01 ticks)
main returns 0

<<< main


<<< done

