
<<< setup

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 43 columns.
Reduced MIP has 29 rows, 197 columns, and 576 nonzeros.
Reduced MIP has 0 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Found incumbent of value 695.000000 after 0.00 sec. (2.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29 rows, 197 columns, and 576 nonzeros.
Reduced MIP has 0 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          695.0000        0.0000           100.00%
*     0+    0                          659.0000        0.0000           100.00%
*     0     0      integral     0      585.0000      585.0000       16    0.00%
Elapsed time = 0.02 sec. (2.75 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (2.76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (2.76 ticks)
main returns 0

<<< main


<<< done

